spring.datasource.url=${MARIADB_HOST:jdbc:mariadb://127.0.0.1:3306/proposta?useTimezone=true&serverTimezone=UTC}

spring.datasource.username=root
spring.datasource.password=

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#APIs externas
#External APIs
consulta.uri=${uri_consulta:http://localhost:9999}
accounts.uri=${URI_ACCOUNTS:http://localhost:8888}


#Actuator
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.prometheus.enabled=true

#Spring Security server configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
# Log spring security
logging.level.org.springframework.security=DEBUG

#Prometheus
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:Proposta}
management.metrics.tags.ambiente=${AMBIENTE:dev}

#Jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=proposta
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.spring.cloud.feign.enabled=false

spring.profiles.active=dev